info face="BroshK-Lime" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,-90
common lineHeight=185 base=183 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="BroshkLime1.png"
page id=1 file="BroshkLime2.png"
page id=2 file="BroshkLime3.png"
page id=3 file="BroshkLime4.png"
page id=4 file="BroshkLime5.png"
page id=5 file="BroshkLime6.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=36      x=199  y=0    width=108  height=184  xoffset=1    yoffset=25   xadvance=112  page=0    chnl=0 
char id=47      x=307  y=0    width=100  height=170  xoffset=-5   yoffset=32   xadvance=85   page=0    chnl=0 
char id=59      x=0    y=371  width=49   height=138  xoffset=-7   yoffset=83   xadvance=42   page=0    chnl=0 
char id=64      x=0    y=0    width=199  height=202  xoffset=0    yoffset=16   xadvance=201  page=0    chnl=0 
char id=67      x=271  y=371  width=106  height=133  xoffset=1    yoffset=51   xadvance=110  page=0    chnl=0 
char id=71      x=49   y=371  width=111  height=134  xoffset=1    yoffset=51   xadvance=115  page=0    chnl=0 
char id=79      x=377  y=371  width=116  height=133  xoffset=1    yoffset=51   xadvance=120  page=0    chnl=0 
char id=81      x=260  y=202  width=115  height=158  xoffset=3    yoffset=51   xadvance=123  page=0    chnl=0 
char id=91      x=0    y=202  width=48   height=169  xoffset=3    yoffset=33   xadvance=55   page=0    chnl=0 
char id=92      x=407  y=0    width=100  height=170  xoffset=-5   yoffset=33   xadvance=85   page=0    chnl=0 
char id=93      x=48   y=202  width=48   height=169  xoffset=2    yoffset=33   xadvance=56   page=0    chnl=0 
char id=103     x=160  y=371  width=111  height=134  xoffset=1    yoffset=51   xadvance=115  page=0    chnl=0 
char id=113     x=375  y=202  width=115  height=158  xoffset=3    yoffset=51   xadvance=123  page=0    chnl=0 
char id=123     x=96   y=202  width=66   height=169  xoffset=-1   yoffset=33   xadvance=68   page=0    chnl=0 
char id=124     x=228  y=202  width=32   height=169  xoffset=5    yoffset=33   xadvance=44   page=0    chnl=0 
char id=125     x=162  y=202  width=66   height=169  xoffset=0    yoffset=33   xadvance=67   page=0    chnl=0 
char id=34      x=358  y=422  width=74   height=49   xoffset=1    yoffset=48   xadvance=78   page=1    chnl=0 
char id=37      x=113  y=0    width=153  height=148  xoffset=0    yoffset=43   xadvance=156  page=1    chnl=0 
char id=39      x=432  y=422  width=36   height=49   xoffset=1    yoffset=48   xadvance=40   page=1    chnl=0 
char id=40      x=0    y=0    width=57   height=156  xoffset=1    yoffset=39   xadvance=60   page=1    chnl=0 
char id=41      x=57   y=0    width=56   height=156  xoffset=0    yoffset=39   xadvance=59   page=1    chnl=0 
char id=42      x=0    y=422  width=93   height=86   xoffset=-1   yoffset=46   xadvance=93   page=1    chnl=0 
char id=44      x=93   y=422  width=49   height=71   xoffset=-7   yoffset=151  xadvance=40   page=1    chnl=0 
char id=46      x=468  y=422  width=35   height=34   xoffset=1    yoffset=151  xadvance=39   page=1    chnl=0 
char id=48      x=96   y=289  width=100  height=133  xoffset=1    yoffset=51   xadvance=104  page=1    chnl=0 
char id=51      x=224  y=156  width=93   height=133  xoffset=1    yoffset=51   xadvance=98   page=1    chnl=0 
char id=54      x=317  y=156  width=97   height=133  xoffset=1    yoffset=51   xadvance=101  page=1    chnl=0 
char id=56      x=414  y=156  width=96   height=133  xoffset=2    yoffset=51   xadvance=102  page=1    chnl=0 
char id=57      x=0    y=289  width=96   height=133  xoffset=0    yoffset=51   xadvance=99   page=1    chnl=0 
char id=61      x=142  y=422  width=88   height=69   xoffset=1    yoffset=82   xadvance=92   page=1    chnl=0 
char id=63      x=196  y=289  width=89   height=133  xoffset=-1   yoffset=51   xadvance=91   page=1    chnl=0 
char id=66      x=285  y=289  width=106  height=132  xoffset=3    yoffset=52   xadvance=113  page=1    chnl=0 
char id=68      x=391  y=289  width=106  height=132  xoffset=3    yoffset=52   xadvance=112  page=1    chnl=0 
char id=83      x=266  y=0    width=108  height=133  xoffset=1    yoffset=51   xadvance=112  page=1    chnl=0 
char id=99      x=374  y=0    width=106  height=133  xoffset=1    yoffset=51   xadvance=110  page=1    chnl=0 
char id=111     x=0    y=156  width=116  height=133  xoffset=1    yoffset=51   xadvance=120  page=1    chnl=0 
char id=115     x=116  y=156  width=108  height=133  xoffset=1    yoffset=51   xadvance=112  page=1    chnl=0 
char id=126     x=230  y=422  width=128  height=53   xoffset=-1   yoffset=93   xadvance=129  page=1    chnl=0 
char id=33      x=460  y=132  width=39   height=132  xoffset=2    yoffset=52   xadvance=46   page=2    chnl=0 
char id=43      x=0    y=395  width=103  height=101  xoffset=0    yoffset=67   xadvance=106  page=2    chnl=0 
char id=45      x=390  y=395  width=80   height=29   xoffset=0    yoffset=102  xadvance=83   page=2    chnl=0 
char id=50      x=283  y=132  width=86   height=132  xoffset=1    yoffset=51   xadvance=90   page=2    chnl=0 
char id=53      x=369  y=132  width=91   height=132  xoffset=0    yoffset=52   xadvance=94   page=2    chnl=0 
char id=58      x=467  y=264  width=36   height=102  xoffset=1    yoffset=83   xadvance=42   page=2    chnl=0 
char id=60      x=103  y=395  width=72   height=97   xoffset=-1   yoffset=68   xadvance=74   page=2    chnl=0 
char id=62      x=175  y=395  width=72   height=97   xoffset=1    yoffset=68   xadvance=74   page=2    chnl=0 
char id=65      x=0    y=264  width=129  height=131  xoffset=-1   yoffset=52   xadvance=129  page=2    chnl=0 
char id=69      x=129  y=264  width=87   height=131  xoffset=3    yoffset=52   xadvance=93   page=2    chnl=0 
char id=70      x=216  y=264  width=87   height=131  xoffset=3    yoffset=52   xadvance=93   page=2    chnl=0 
char id=72      x=303  y=264  width=100  height=131  xoffset=3    yoffset=52   xadvance=109  page=2    chnl=0 
char id=73      x=403  y=264  width=32   height=131  xoffset=4    yoffset=52   xadvance=42   page=2    chnl=0 
char id=74      x=0    y=0    width=94   height=132  xoffset=0    yoffset=52   xadvance=98   page=2    chnl=0 
char id=87      x=94   y=0    width=189  height=132  xoffset=-1   yoffset=52   xadvance=190  page=2    chnl=0 
char id=94      x=247  y=395  width=84   height=42   xoffset=0    yoffset=37   xadvance=86   page=2    chnl=0 
char id=96      x=331  y=395  width=59   height=39   xoffset=0    yoffset=39   xadvance=61   page=2    chnl=0 
char id=98      x=283  y=0    width=106  height=132  xoffset=3    yoffset=52   xadvance=113  page=2    chnl=0 
char id=100     x=389  y=0    width=106  height=132  xoffset=3    yoffset=52   xadvance=112  page=2    chnl=0 
char id=105     x=435  y=264  width=32   height=131  xoffset=4    yoffset=52   xadvance=42   page=2    chnl=0 
char id=106     x=0    y=132  width=94   height=132  xoffset=0    yoffset=52   xadvance=98   page=2    chnl=0 
char id=119     x=94   y=132  width=189  height=132  xoffset=-1   yoffset=52   xadvance=190  page=2    chnl=0 
char id=0       x=0    y=393  width=92   height=117  xoffset=10   yoffset=59   xadvance=115  page=3    chnl=0 
char id=49      x=445  y=0    width=45   height=131  xoffset=-1   yoffset=52   xadvance=50   page=3    chnl=0 
char id=75      x=0    y=0    width=108  height=131  xoffset=4    yoffset=52   xadvance=114  page=3    chnl=0 
char id=76      x=108  y=0    width=87   height=131  xoffset=3    yoffset=52   xadvance=93   page=3    chnl=0 
char id=77      x=195  y=0    width=152  height=131  xoffset=4    yoffset=52   xadvance=162  page=3    chnl=0 
char id=78      x=347  y=0    width=98   height=131  xoffset=4    yoffset=52   xadvance=108  page=3    chnl=0 
char id=80      x=0    y=131  width=106  height=131  xoffset=3    yoffset=52   xadvance=112  page=3    chnl=0 
char id=82      x=106  y=131  width=97   height=131  xoffset=3    yoffset=52   xadvance=104  page=3    chnl=0 
char id=84      x=203  y=131  width=102  height=131  xoffset=0    yoffset=52   xadvance=105  page=3    chnl=0 
char id=85      x=305  y=131  width=96   height=131  xoffset=3    yoffset=52   xadvance=104  page=3    chnl=0 
char id=86      x=0    y=262  width=129  height=131  xoffset=-1   yoffset=52   xadvance=129  page=3    chnl=0 
char id=88      x=129  y=262  width=125  height=131  xoffset=0    yoffset=52   xadvance=127  page=3    chnl=0 
char id=89      x=254  y=262  width=124  height=131  xoffset=-1   yoffset=52   xadvance=125  page=3    chnl=0 
char id=90      x=401  y=131  width=105  height=131  xoffset=-2   yoffset=52   xadvance=104  page=3    chnl=0 
char id=95      x=92   y=393  width=80   height=29   xoffset=0    yoffset=226  xadvance=83   page=3    chnl=0 
char id=97      x=378  y=262  width=129  height=131  xoffset=-1   yoffset=52   xadvance=129  page=3    chnl=0 
char id=101     x=0    y=0    width=87   height=131  xoffset=3    yoffset=52   xadvance=93   page=4    chnl=0 
char id=102     x=87   y=0    width=87   height=131  xoffset=3    yoffset=52   xadvance=93   page=4    chnl=0 
char id=104     x=174  y=0    width=100  height=131  xoffset=3    yoffset=52   xadvance=109  page=4    chnl=0 
char id=107     x=274  y=0    width=108  height=131  xoffset=4    yoffset=52   xadvance=114  page=4    chnl=0 
char id=108     x=382  y=0    width=87   height=131  xoffset=3    yoffset=52   xadvance=93   page=4    chnl=0 
char id=109     x=0    y=131  width=153  height=131  xoffset=4    yoffset=52   xadvance=163  page=4    chnl=0 
char id=110     x=153  y=131  width=99   height=131  xoffset=3    yoffset=52   xadvance=108  page=4    chnl=0 
char id=112     x=252  y=131  width=106  height=131  xoffset=3    yoffset=52   xadvance=112  page=4    chnl=0 
char id=114     x=358  y=131  width=97   height=131  xoffset=3    yoffset=52   xadvance=104  page=4    chnl=0 
char id=116     x=0    y=262  width=102  height=131  xoffset=0    yoffset=52   xadvance=105  page=4    chnl=0 
char id=117     x=102  y=262  width=96   height=131  xoffset=3    yoffset=52   xadvance=104  page=4    chnl=0 
char id=118     x=198  y=262  width=129  height=131  xoffset=-1   yoffset=52   xadvance=129  page=4    chnl=0 
char id=120     x=327  y=262  width=125  height=131  xoffset=0    yoffset=52   xadvance=127  page=4    chnl=0 
char id=35      x=112  y=131  width=104  height=121  xoffset=2    yoffset=57   xadvance=110  page=5    chnl=0 
char id=38      x=0    y=131  width=112  height=126  xoffset=1    yoffset=57   xadvance=115  page=5    chnl=0 
char id=52      x=229  y=0    width=92   height=131  xoffset=1    yoffset=52   xadvance=96   page=5    chnl=0 
char id=55      x=321  y=0    width=90   height=131  xoffset=0    yoffset=52   xadvance=92   page=5    chnl=0 
char id=121     x=0    y=0    width=124  height=131  xoffset=-1   yoffset=52   xadvance=125  page=5    chnl=0 
char id=122     x=124  y=0    width=105  height=131  xoffset=-2   yoffset=52   xadvance=104  page=5    chnl=0 
kernings count=1296
kerning first=57 second=39 amount=-3
kerning first=64 second=41 amount=-9
kerning first=57 second=44 amount=-5
kerning first=92 second=54 amount=-2
kerning first=71 second=55 amount=-4
kerning first=54 second=57 amount=-7
kerning first=107 second=64 amount=-13
kerning first=39 second=67 amount=-4
kerning first=88 second=71 amount=-13
kerning first=40 second=81 amount=-9
kerning first=47 second=81 amount=-2
kerning first=121 second=83 amount=-12
kerning first=115 second=90 amount=-4
kerning first=39 second=103 amount=-4
kerning first=112 second=111 amount=-1
kerning first=120 second=113 amount=-13
kerning first=121 second=115 amount=-12
kerning first=38 second=118 amount=-9
kerning first=34 second=99 amount=-4
kerning first=70 second=99 amount=-1
kerning first=75 second=48 amount=-13
kerning first=39 second=48 amount=-4
kerning first=111 second=88 amount=-13
kerning first=80 second=118 amount=-7
kerning first=90 second=111 amount=-7
kerning first=44 second=118 amount=-11
kerning first=119 second=47 amount=-17
kerning first=71 second=118 amount=-8
kerning first=121 second=67 amount=-17
kerning first=34 second=54 amount=-4
kerning first=103 second=45 amount=5
kerning first=68 second=46 amount=-5
kerning first=81 second=125 amount=-7
kerning first=65 second=55 amount=-4
kerning first=89 second=52 amount=-9
kerning first=86 second=113 amount=-9
kerning first=48 second=116 amount=-4
kerning first=122 second=113 amount=-7
kerning first=66 second=49 amount=-4
kerning first=111 second=74 amount=-9
kerning first=113 second=88 amount=-13
kerning first=44 second=79 amount=-4
kerning first=80 second=79 amount=-1
kerning first=116 second=79 amount=-4
kerning first=68 second=115 amount=-7
kerning first=48 second=47 amount=-2
kerning first=84 second=47 amount=-5
kerning first=86 second=48 amount=-9
kerning first=99 second=71 amount=-7
kerning first=74 second=97 amount=-7
kerning first=123 second=38 amount=-3
kerning first=111 second=87 amount=-9
kerning first=57 second=89 amount=-17
kerning first=107 second=63 amount=-5
kerning first=118 second=115 amount=-9
kerning first=55 second=32 amount=-5
kerning first=68 second=93 amount=-7
kerning first=98 second=90 amount=-1
kerning first=38 second=84 amount=-13
kerning first=65 second=81 amount=-11
kerning first=97 second=87 amount=-23
kerning first=92 second=89 amount=-11
kerning first=101 second=81 amount=-5
kerning first=114 second=121 amount=-6
kerning first=84 second=103 amount=-4
kerning first=98 second=116 amount=-10
kerning first=108 second=113 amount=-5
kerning first=84 second=67 amount=-4
kerning first=81 second=86 amount=-9
kerning first=98 second=125 amount=-4
kerning first=100 second=74 amount=-9
kerning first=48 second=34 amount=-3
kerning first=46 second=89 amount=-16
kerning first=103 second=65 amount=-4
kerning first=107 second=67 amount=-13
kerning first=57 second=46 amount=-5
kerning first=75 second=49 amount=-4
kerning first=54 second=55 amount=-2
kerning first=97 second=113 amount=-11
kerning first=69 second=48 amount=-5
kerning first=40 second=38 amount=-4
kerning first=112 second=38 amount=-4
kerning first=69 second=79 amount=-5
kerning first=57 second=115 amount=-7
kerning first=97 second=48 amount=-11
kerning first=89 second=48 amount=-17
kerning first=121 second=71 amount=-17
kerning first=92 second=39 amount=-22
kerning first=56 second=39 amount=-7
kerning first=113 second=97 amount=-13
kerning first=99 second=54 amount=-7
kerning first=118 second=50 amount=-10
kerning first=47 second=79 amount=-2
kerning first=46 second=84 amount=-14
kerning first=38 second=97 amount=-3
kerning first=38 second=119 amount=-9
kerning first=98 second=55 amount=-10
kerning first=115 second=89 amount=-10
kerning first=99 second=38 amount=-6
kerning first=51 second=90 amount=-1
kerning first=90 second=81 amount=-7
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-13
kerning first=113 second=84 amount=-4
kerning first=86 second=83 amount=-9
kerning first=56 second=65 amount=-7
kerning first=83 second=119 amount=-9
kerning first=70 second=44 amount=-7
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-4
kerning first=113 second=46 amount=-5
kerning first=65 second=38 amount=-8
kerning first=32 second=111 amount=-5
kerning first=46 second=48 amount=-4
kerning first=113 second=32 amount=-5
kerning first=66 second=118 amount=-10
kerning first=121 second=50 amount=-13
kerning first=76 second=85 amount=-7
kerning first=97 second=121 amount=-30
kerning first=118 second=67 amount=-9
kerning first=57 second=74 amount=-9
kerning first=81 second=63 amount=-10
kerning first=51 second=55 amount=-10
kerning first=84 second=64 amount=-4
kerning first=120 second=64 amount=-13
kerning first=52 second=49 amount=-3
kerning first=108 second=79 amount=-5
kerning first=65 second=111 amount=-11
kerning first=99 second=119 amount=-4
kerning first=119 second=44 amount=-11
kerning first=103 second=39 amount=-4
kerning first=66 second=97 amount=-7
kerning first=88 second=54 amount=-13
kerning first=116 second=50 amount=-1
kerning first=68 second=121 amount=-17
kerning first=108 second=92 amount=-19
kerning first=39 second=83 amount=-1
kerning first=111 second=83 amount=-7
kerning first=45 second=65 amount=-6
kerning first=81 second=65 amount=-13
kerning first=117 second=65 amount=-7
kerning first=112 second=90 amount=-6
kerning first=116 second=64 amount=-4
kerning first=100 second=121 amount=-17
kerning first=64 second=121 amount=-13
kerning first=87 second=47 amount=-17
kerning first=44 second=48 amount=-4
kerning first=87 second=64 amount=-10
kerning first=87 second=50 amount=-10
kerning first=111 second=121 amount=-17
kerning first=48 second=86 amount=-9
kerning first=45 second=122 amount=-9
kerning first=80 second=81 amount=-1
kerning first=86 second=46 amount=-11
kerning first=98 second=34 amount=-7
kerning first=32 second=89 amount=-13
kerning first=119 second=79 amount=-9
kerning first=56 second=125 amount=-4
kerning first=39 second=113 amount=-4
kerning first=66 second=93 amount=-4
kerning first=75 second=113 amount=-13
kerning first=48 second=55 amount=-6
kerning first=69 second=113 amount=-5
kerning first=122 second=99 amount=-7
kerning first=92 second=116 amount=-5
kerning first=56 second=116 amount=-10
kerning first=83 second=49 amount=-2
kerning first=119 second=49 amount=-1
kerning first=111 second=122 amount=-7
kerning first=97 second=79 amount=-11
kerning first=64 second=83 amount=-8
kerning first=100 second=83 amount=-7
kerning first=51 second=86 amount=-10
kerning first=45 second=121 amount=-13
kerning first=45 second=86 amount=-4
kerning first=34 second=65 amount=-20
kerning first=70 second=65 amount=-11
kerning first=106 second=65 amount=-7
kerning first=43 second=106 amount=-13
kerning first=71 second=45 amount=5
kerning first=79 second=106 amount=-9
kerning first=44 second=71 amount=-4
kerning first=55 second=97 amount=-11
kerning first=107 second=45 amount=-18
kerning first=116 second=71 amount=-4
kerning first=80 second=71 amount=-1
kerning first=112 second=47 amount=-4
kerning first=38 second=89 amount=-12
kerning first=34 second=38 amount=-7
kerning first=87 second=44 amount=-11
kerning first=32 second=116 amount=-9
kerning first=88 second=32 amount=-6
kerning first=55 second=44 amount=-22
kerning first=82 second=84 amount=-2
kerning first=84 second=81 amount=-4
kerning first=120 second=81 amount=-13
kerning first=108 second=117 amount=-7
kerning first=103 second=86 amount=-8
kerning first=101 second=103 amount=-5
kerning first=65 second=103 amount=-11
kerning first=57 second=41 amount=-9
kerning first=120 second=43 amount=-18
kerning first=84 second=43 amount=-16
kerning first=46 second=111 amount=-4
kerning first=113 second=92 amount=-2
kerning first=92 second=34 amount=-22
kerning first=56 second=34 amount=-7
kerning first=119 second=32 amount=-9
kerning first=88 second=67 amount=-13
kerning first=71 second=89 amount=-12
kerning first=99 second=89 amount=-8
kerning first=45 second=116 amount=-16
kerning first=80 second=113 amount=-1
kerning first=116 second=113 amount=-4
kerning first=91 second=43 amount=-7
kerning first=91 second=64 amount=-7
kerning first=86 second=79 amount=-9
kerning first=32 second=48 amount=-5
kerning first=122 second=79 amount=-7
kerning first=43 second=121 amount=-13
kerning first=89 second=44 amount=-16
kerning first=91 second=71 amount=-7
kerning first=68 second=106 amount=-9
kerning first=48 second=50 amount=-3
kerning first=69 second=71 amount=-5
kerning first=80 second=97 amount=-18
kerning first=81 second=39 amount=-3
kerning first=116 second=97 amount=-21
kerning first=102 second=54 amount=-1
kerning first=64 second=120 amount=-13
kerning first=91 second=54 amount=-7
kerning first=68 second=41 amount=-9
kerning first=55 second=54 amount=-10
kerning first=76 second=81 amount=-5
kerning first=34 second=111 amount=-4
kerning first=81 second=120 amount=-13
kerning first=121 second=45 amount=-13
kerning first=90 second=67 amount=-7
kerning first=79 second=63 amount=-10
kerning first=115 second=63 amount=-6
kerning first=43 second=63 amount=-14
kerning first=90 second=48 amount=-7
kerning first=48 second=90 amount=-7
kerning first=38 second=115 amount=-2
kerning first=116 second=44 amount=-14
kerning first=47 second=65 amount=-18
kerning first=80 second=44 amount=-10
kerning first=43 second=90 amount=-9
kerning first=79 second=90 amount=-7
kerning first=57 second=84 amount=-4
kerning first=66 second=119 amount=-10
kerning first=98 second=86 amount=-10
kerning first=67 second=99 amount=-7
kerning first=113 second=115 amount=-7
kerning first=51 second=125 amount=-4
kerning first=112 second=103 amount=-1
kerning first=76 second=103 amount=-5
kerning first=40 second=103 amount=-9
kerning first=103 second=34 amount=-4
kerning first=97 second=117 amount=-1
kerning first=83 second=63 amount=-6
kerning first=118 second=43 amount=-4
kerning first=91 second=99 amount=-7
kerning first=123 second=103 amount=-7
kerning first=48 second=65 amount=-13
kerning first=84 second=65 amount=-21
kerning first=121 second=111 amount=-17
kerning first=65 second=86 amount=-23
kerning first=65 second=116 amount=-21
kerning first=81 second=118 amount=-9
kerning first=123 second=43 amount=-7
kerning first=113 second=50 amount=-3
kerning first=81 second=34 amount=-3
kerning first=120 second=38 amount=-11
kerning first=99 second=67 amount=-7
kerning first=102 second=97 amount=-11
kerning first=119 second=113 amount=-9
kerning first=114 second=116 amount=-2
kerning first=76 second=64 amount=-4
kerning first=40 second=64 amount=-9
kerning first=39 second=79 amount=-4
kerning first=75 second=79 amount=-13
kerning first=48 second=125 amount=-7
kerning first=86 second=115 amount=-9
kerning first=57 second=106 amount=-9
kerning first=48 second=39 amount=-3
kerning first=116 second=54 amount=-4
kerning first=44 second=54 amount=-4
kerning first=80 second=54 amount=-1
kerning first=100 second=89 amount=-17
kerning first=68 second=63 amount=-10
kerning first=68 second=90 amount=-7
kerning first=80 second=87 amount=-7
kerning first=44 second=87 amount=-11
kerning first=92 second=99 amount=-2
kerning first=113 second=44 amount=-5
kerning first=32 second=103 amount=-5
kerning first=115 second=87 amount=-9
kerning first=92 second=121 amount=-11
kerning first=56 second=121 amount=-16
kerning first=79 second=47 amount=-2
kerning first=76 second=86 amount=-15
kerning first=112 second=86 amount=-7
kerning first=100 second=41 amount=-9
kerning first=48 second=120 amount=-13
kerning first=76 second=43 amount=-13
kerning first=40 second=43 amount=-12
kerning first=44 second=49 amount=-4
kerning first=103 second=121 amount=-12
kerning first=103 second=116 amount=-4
kerning first=80 second=46 amount=-10
kerning first=65 second=84 amount=-21
kerning first=101 second=64 amount=-4
kerning first=65 second=64 amount=-7
kerning first=100 second=122 amount=-7
kerning first=87 second=43 amount=-4
kerning first=44 second=119 amount=-11
kerning first=80 second=119 amount=-7
kerning first=107 second=54 amount=-13
kerning first=119 second=48 amount=-9
kerning first=47 second=48 amount=-2
kerning first=99 second=45 amount=-14
kerning first=102 second=71 amount=-1
kerning first=69 second=54 amount=-5
kerning first=79 second=34 amount=-3
kerning first=108 second=118 amount=-15
kerning first=57 second=63 amount=-10
kerning first=107 second=111 amount=-13
kerning first=116 second=99 amount=-4
kerning first=87 second=81 amount=-9
kerning first=123 second=81 amount=-7
kerning first=113 second=93 amount=-7
kerning first=102 second=44 amount=-7
kerning first=68 second=47 amount=-2
kerning first=57 second=90 amount=-7
kerning first=71 second=84 amount=-4
kerning first=102 second=113 amount=-1
kerning first=66 second=92 amount=-3
kerning first=64 second=84 amount=-4
kerning first=67 second=81 amount=-7
kerning first=97 second=32 amount=-9
kerning first=113 second=87 amount=-9
kerning first=88 second=45 amount=-18
kerning first=48 second=89 amount=-17
kerning first=100 second=50 amount=-3
kerning first=112 second=121 amount=-11
kerning first=76 second=121 amount=-17
kerning first=84 second=48 amount=-4
kerning first=102 second=48 amount=-1
kerning first=81 second=44 amount=-5
kerning first=112 second=55 amount=-4
kerning first=55 second=48 amount=-10
kerning first=97 second=86 amount=-23
kerning first=101 second=43 amount=-7
kerning first=65 second=43 amount=-6
kerning first=51 second=119 amount=-10
kerning first=101 second=113 amount=-5
kerning first=112 second=67 amount=-1
kerning first=76 second=67 amount=-5
kerning first=87 second=38 amount=-10
kerning first=89 second=64 amount=-13
kerning first=57 second=116 amount=-4
kerning first=123 second=67 amount=-7
kerning first=43 second=120 amount=-18
kerning first=48 second=74 amount=-9
kerning first=91 second=49 amount=-6
kerning first=89 second=79 amount=-17
kerning first=51 second=65 amount=-7
kerning first=39 second=47 amount=-24
kerning first=111 second=47 amount=-2
kerning first=56 second=57 amount=-7
kerning first=108 second=71 amount=-5
kerning first=66 second=87 amount=-10
kerning first=84 second=50 amount=-1
kerning first=114 second=118 amount=-4
kerning first=92 second=111 amount=-2
kerning first=99 second=113 amount=-7
kerning first=47 second=54 amount=-2
kerning first=80 second=93 amount=-6
kerning first=70 second=64 amount=-2
kerning first=111 second=90 amount=-7
kerning first=118 second=52 amount=-2
kerning first=92 second=81 amount=-2
kerning first=32 second=99 amount=-5
kerning first=108 second=32 amount=-9
kerning first=83 second=118 amount=-9
kerning first=98 second=39 amount=-7
kerning first=51 second=121 amount=-16
kerning first=76 second=119 amount=-15
kerning first=112 second=119 amount=-7
kerning first=75 second=103 amount=-13
kerning first=71 second=116 amount=-4
kerning first=111 second=93 amount=-7
kerning first=108 second=86 amount=-15
kerning first=119 second=45 amount=-4
kerning first=83 second=86 amount=-9
kerning first=112 second=65 amount=-18
kerning first=112 second=97 amount=-18
kerning first=118 second=49 amount=-1
kerning first=102 second=46 amount=-7
kerning first=89 second=38 amount=-13
kerning first=70 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=46 second=116 amount=-14
kerning first=121 second=38 amount=-13
kerning first=87 second=52 amount=-2
kerning first=112 second=84 amount=-4
kerning first=122 second=49 amount=-2
kerning first=86 second=49 amount=-1
kerning first=68 second=32 amount=-5
kerning first=111 second=34 amount=-3
kerning first=119 second=54 amount=-9
kerning first=88 second=48 amount=-13
kerning first=97 second=71 amount=-11
kerning first=68 second=97 amount=-13
kerning first=80 second=48 amount=-1
kerning first=83 second=39 amount=-6
kerning first=47 second=39 amount=4
kerning first=47 second=64 amount=-7
kerning first=108 second=54 amount=-5
kerning first=52 second=55 amount=-5
kerning first=97 second=99 amount=-11
kerning first=116 second=115 amount=-2
kerning first=65 second=119 amount=-23
kerning first=92 second=87 amount=-7
kerning first=32 second=84 amount=-9
kerning first=99 second=87 amount=-4
kerning first=75 second=32 amount=-6
kerning first=111 second=32 amount=-5
kerning first=68 second=84 amount=-4
kerning first=113 second=83 amount=-7
kerning first=98 second=121 amount=-16
kerning first=122 second=103 amount=-7
kerning first=86 second=103 amount=-9
kerning first=79 second=89 amount=-17
kerning first=89 second=47 amount=-24
kerning first=97 second=103 amount=-11
kerning first=38 second=63 amount=-11
kerning first=112 second=52 amount=-9
kerning first=100 second=32 amount=-5
kerning first=111 second=118 amount=-9
kerning first=76 second=50 amount=2
kerning first=100 second=34 amount=-3
kerning first=115 second=116 amount=-8
kerning first=75 second=64 amount=-13
kerning first=43 second=97 amount=-6
kerning first=79 second=97 amount=-13
kerning first=64 second=88 amount=-13
kerning first=100 second=88 amount=-13
kerning first=67 second=79 amount=-7
kerning first=47 second=71 amount=-2
kerning first=57 second=34 amount=-3
kerning first=118 second=45 amount=-4
kerning first=57 second=97 amount=-13
kerning first=97 second=54 amount=-11
kerning first=39 second=99 amount=-4
kerning first=123 second=71 amount=-7
kerning first=64 second=118 amount=-10
kerning first=100 second=118 amount=-9
kerning first=70 second=81 amount=-1
kerning first=34 second=81 amount=-4
kerning first=86 second=32 amount=-9
kerning first=115 second=84 amount=-8
kerning first=79 second=84 amount=-4
kerning first=81 second=89 amount=-17
kerning first=38 second=87 amount=-9
kerning first=118 second=99 amount=-9
kerning first=46 second=99 amount=-4
kerning first=111 second=86 amount=-9
kerning first=45 second=120 amount=-18
kerning first=115 second=34 amount=-6
kerning first=48 second=121 amount=-17
kerning first=107 second=99 amount=-13
kerning first=65 second=63 amount=-20
kerning first=122 second=43 amount=-9
kerning first=103 second=120 amount=-4
kerning first=108 second=103 amount=-5
kerning first=81 second=121 amount=-17
kerning first=92 second=79 amount=-2
kerning first=120 second=67 amount=-13
kerning first=108 second=49 amount=-6
kerning first=43 second=119 amount=-4
kerning first=115 second=119 amount=-9
kerning first=79 second=119 amount=-9
kerning first=84 second=113 amount=-4
kerning first=89 second=46 amount=-16
kerning first=57 second=55 amount=-6
kerning first=65 second=85 amount=-1
kerning first=32 second=67 amount=-5
kerning first=92 second=49 amount=-5
kerning first=56 second=49 amount=-4
kerning first=79 second=92 amount=-2
kerning first=66 second=122 amount=-1
kerning first=34 second=79 amount=-4
kerning first=87 second=65 amount=-23
kerning first=114 second=86 amount=-4
kerning first=71 second=63 amount=-4
kerning first=43 second=65 amount=-6
kerning first=79 second=65 amount=-13
kerning first=80 second=120 amount=-15
kerning first=55 second=56 amount=-10
kerning first=121 second=48 amount=-17
kerning first=89 second=71 amount=-17
kerning first=97 second=39 amount=-21
kerning first=86 second=54 amount=-9
kerning first=122 second=54 amount=-7
kerning first=65 second=89 amount=-30
kerning first=100 second=63 amount=-10
kerning first=39 second=38 amount=-7
kerning first=122 second=81 amount=-7
kerning first=100 second=44 amount=-5
kerning first=64 second=97 amount=-12
kerning first=39 second=81 amount=-4
kerning first=123 second=99 amount=-7
kerning first=87 second=99 amount=-9
kerning first=114 second=84 amount=-2
kerning first=68 second=119 amount=-9
kerning first=32 second=119 amount=-9
kerning first=92 second=103 amount=-2
kerning first=68 second=92 amount=-2
kerning first=83 second=34 amount=-6
kerning first=47 second=34 amount=4
kerning first=116 second=83 amount=-2
kerning first=82 second=55 amount=-3
kerning first=89 second=113 amount=-17
kerning first=68 second=65 amount=-13
kerning first=46 second=55 amount=-7
kerning first=113 second=122 amount=-7
kerning first=71 second=43 amount=5
kerning first=118 second=97 amount=-23
kerning first=107 second=43 amount=-18
kerning first=39 second=54 amount=-4
kerning first=119 second=50 amount=-10
kerning first=87 second=45 amount=-4
kerning first=123 second=45 amount=-7
kerning first=55 second=45 amount=-10
kerning first=71 second=97 amount=-4
kerning first=108 second=39 amount=-21
kerning first=113 second=41 amount=-9
kerning first=76 second=45 amount=-13
kerning first=88 second=63 amount=-5
kerning first=120 second=111 amount=-13
kerning first=48 second=84 amount=-4
kerning first=57 second=119 amount=-9
kerning first=40 second=99 amount=-9
kerning first=76 second=99 amount=-5
kerning first=112 second=99 amount=-1
kerning first=79 second=121 amount=-17
kerning first=57 second=92 amount=-2
kerning first=67 second=103 amount=-7
kerning first=118 second=46 amount=-11
kerning first=81 second=74 amount=-9
kerning first=57 second=65 amount=-13
kerning first=40 second=111 amount=-9
kerning first=92 second=86 amount=-7
kerning first=56 second=86 amount=-10
kerning first=100 second=120 amount=-13
kerning first=103 second=118 amount=-8
kerning first=81 second=47 amount=-2
kerning first=108 second=34 amount=-21
kerning first=64 second=93 amount=-7
kerning first=100 second=93 amount=-7
kerning first=80 second=122 amount=-6
kerning first=92 second=113 amount=-2
kerning first=79 second=55 amount=-6
kerning first=43 second=55 amount=-13
kerning first=120 second=52 amount=-11
kerning first=67 second=64 amount=-6
kerning first=75 second=71 amount=-13
kerning first=103 second=43 amount=5
kerning first=84 second=79 amount=-4
kerning first=120 second=79 amount=-13
kerning first=51 second=116 amount=-10
kerning first=111 second=125 amount=-7
kerning first=98 second=89 amount=-16
kerning first=48 second=106 amount=-9
kerning first=122 second=71 amount=-7
kerning first=101 second=45 amount=-7
kerning first=86 second=71 amount=-9
kerning first=65 second=45 amount=-6
kerning first=99 second=48 amount=-7
kerning first=111 second=39 amount=-3
kerning first=82 second=119 amount=-4
kerning first=46 second=119 amount=-11
kerning first=68 second=118 amount=-9
kerning first=75 second=111 amount=-13
kerning first=55 second=46 amount=-22
kerning first=113 second=63 amount=-10
kerning first=89 second=81 amount=-17
kerning first=84 second=45 amount=-16
kerning first=114 second=89 amount=-6
kerning first=85 second=65 amount=-7
kerning first=113 second=90 amount=-7
kerning first=51 second=84 amount=-10
kerning first=71 second=87 amount=-8
kerning first=64 second=86 amount=-10
kerning first=101 second=99 amount=-5
kerning first=118 second=65 amount=-23
kerning first=86 second=44 amount=-11
kerning first=79 second=116 amount=-4
kerning first=65 second=121 amount=-30
kerning first=34 second=47 amount=-24
kerning first=100 second=55 amount=-6
kerning first=67 second=86 amount=-4
kerning first=90 second=99 amount=-7
kerning first=118 second=38 amount=-10
kerning first=100 second=125 amount=-7
kerning first=81 second=116 amount=-4
kerning first=44 second=111 amount=-4
kerning first=111 second=120 amount=-13
kerning first=89 second=103 amount=-17
kerning first=87 second=111 amount=-9
kerning first=123 second=111 amount=-7
kerning first=56 second=118 amount=-10
kerning first=121 second=43 amount=-13
kerning first=112 second=89 amount=-11
kerning first=76 second=89 amount=-17
kerning first=97 second=34 amount=-21
kerning first=65 second=67 amount=-11
kerning first=101 second=67 amount=-5
kerning first=116 second=46 amount=-14
kerning first=80 second=56 amount=-8
kerning first=89 second=49 amount=-1
kerning first=76 second=116 amount=-22
kerning first=32 second=55 amount=-7
kerning first=112 second=116 amount=-4
kerning first=67 second=113 amount=-7
kerning first=79 second=44 amount=-5
kerning first=71 second=119 amount=-8
kerning first=100 second=47 amount=-2
kerning first=71 second=92 amount=-7
kerning first=51 second=89 amount=-16
kerning first=87 second=97 amount=-23
kerning first=39 second=71 amount=-4
kerning first=90 second=45 amount=-9
kerning first=119 second=83 amount=-9
kerning first=85 second=97 amount=-7
kerning first=121 second=97 amount=-30
kerning first=107 second=32 amount=-6
kerning first=79 second=50 amount=-3
kerning first=43 second=50 amount=-3
kerning first=45 second=118 amount=-4
kerning first=66 second=63 amount=-8
kerning first=100 second=39 amount=-3
kerning first=38 second=106 amount=-2
kerning first=111 second=44 amount=-5
kerning first=107 second=38 amount=-11
kerning first=66 second=90 amount=-1
kerning first=98 second=84 amount=-10
kerning first=82 second=87 amount=-4
kerning first=32 second=87 amount=-9
kerning first=68 second=87 amount=-9
kerning first=81 second=84 amount=-4
kerning first=45 second=84 amount=-16
kerning first=46 second=87 amount=-11
kerning first=70 second=48 amount=-1
kerning first=88 second=99 amount=-13
kerning first=91 second=103 amount=-7
kerning first=55 second=103 amount=-10
kerning first=97 second=85 amount=-1
kerning first=98 second=118 amount=-10
kerning first=114 second=119 amount=-4
kerning first=64 second=50 amount=-3
kerning first=108 second=111 amount=-5
kerning first=113 second=34 amount=-3
kerning first=67 second=67 amount=-7
kerning first=57 second=50 amount=-3
kerning first=43 second=125 amount=-7
kerning first=81 second=46 amount=-5
kerning first=51 second=92 amount=-3
kerning first=32 second=113 amount=-5
kerning first=118 second=103 amount=-9
kerning first=107 second=52 amount=-11
kerning first=66 second=116 amount=-10
kerning first=120 second=49 amount=-4
kerning first=113 second=86 amount=-9
kerning first=56 second=97 amount=-7
kerning first=57 second=87 amount=-9
kerning first=71 second=39 amount=-4
kerning first=67 second=54 amount=-7
kerning first=51 second=118 amount=-10
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-9
kerning first=64 second=115 amount=-8
kerning first=100 second=115 amount=-7
kerning first=68 second=34 amount=-3
kerning first=68 second=55 amount=-6
kerning first=97 second=118 amount=-23
kerning first=92 second=84 amount=-5
kerning first=56 second=84 amount=-10
kerning first=43 second=87 amount=-4
kerning first=113 second=106 amount=-9
kerning first=119 second=81 amount=-9
kerning first=81 second=32 amount=-5
kerning first=80 second=90 amount=-6
kerning first=76 second=84 amount=-22
kerning first=67 second=119 amount=-4
kerning first=84 second=71 amount=-4
kerning first=103 second=119 amount=-8
kerning first=44 second=116 amount=-14
kerning first=102 second=103 amount=-1
kerning first=80 second=116 amount=-4
kerning first=90 second=113 amount=-7
kerning first=75 second=52 amount=-11
kerning first=113 second=125 amount=-7
kerning first=89 second=54 amount=-17
kerning first=40 second=79 amount=-9
kerning first=99 second=86 amount=-4
kerning first=76 second=92 amount=-19
kerning first=55 second=43 amount=-10
kerning first=108 second=85 amount=-7
kerning first=55 second=51 amount=-7
kerning first=99 second=43 amount=-14
kerning first=112 second=122 amount=-6
kerning first=55 second=71 amount=-10
kerning first=66 second=34 amount=-7
kerning first=64 second=89 amount=-13
kerning first=89 second=67 amount=-17
kerning first=111 second=46 amount=-5
kerning first=55 second=47 amount=-9
kerning first=75 second=45 amount=-18
kerning first=120 second=103 amount=-13
kerning first=81 second=97 amount=-13
kerning first=103 second=84 amount=-4
kerning first=112 second=81 amount=-1
kerning first=48 second=88 amount=-13
kerning first=113 second=120 amount=-13
kerning first=87 second=79 amount=-9
kerning first=123 second=79 amount=-7
kerning first=39 second=115 amount=-1
kerning first=76 second=63 amount=-15
kerning first=111 second=50 amount=-3
kerning first=111 second=115 amount=-7
kerning first=45 second=97 amount=-6
kerning first=70 second=111 amount=-1
kerning first=70 second=71 amount=-1
kerning first=34 second=71 amount=-4
kerning first=67 second=71 amount=-7
kerning first=120 second=45 amount=-18
kerning first=107 second=48 amount=-13
kerning first=89 second=115 amount=-12
kerning first=45 second=90 amount=-9
kerning first=92 second=119 amount=-7
kerning first=56 second=119 amount=-10
kerning first=108 second=81 amount=-5
kerning first=97 second=89 amount=-30
kerning first=80 second=55 amount=-4
kerning first=44 second=55 amount=-7
kerning first=56 second=93 amount=-4
kerning first=48 second=32 amount=-5
kerning first=120 second=32 amount=-6
kerning first=65 second=92 amount=-5
kerning first=102 second=99 amount=-1
kerning first=81 second=41 amount=-9
kerning first=68 second=83 amount=-7
kerning first=71 second=121 amount=-12
kerning first=38 second=65 amount=-3
kerning first=74 second=65 amount=-7
kerning first=112 second=44 amount=-10
kerning first=66 second=55 amount=-10
kerning first=80 second=47 amount=-4
kerning first=88 second=103 amount=-13
kerning first=47 second=38 amount=-9
kerning first=121 second=52 amount=-9
kerning first=86 second=111 amount=-9
kerning first=122 second=111 amount=-7
kerning first=48 second=118 amount=-9
kerning first=88 second=43 amount=-18
kerning first=118 second=113 amount=-9
kerning first=79 second=122 amount=-7
kerning first=115 second=122 amount=-4
kerning first=43 second=122 amount=-9
kerning first=46 second=113 amount=-4
kerning first=106 second=97 amount=-7
kerning first=102 second=64 amount=-2
kerning first=70 second=97 amount=-11
kerning first=79 second=115 amount=-7
kerning first=76 second=79 amount=-5
kerning first=112 second=79 amount=-1
kerning first=111 second=119 amount=-9
kerning first=90 second=79 amount=-7
kerning first=121 second=65 amount=-30
kerning first=87 second=32 amount=-9
kerning first=81 second=119 amount=-9
kerning first=100 second=86 amount=-9
kerning first=92 second=71 amount=-2
kerning first=48 second=97 amount=-13
kerning first=84 second=97 amount=-21
kerning first=108 second=87 amount=-15
kerning first=70 second=54 amount=-1
kerning first=97 second=111 amount=-11
kerning first=57 second=83 amount=-7
kerning first=89 second=50 amount=-13
kerning first=97 second=81 amount=-11
kerning first=79 second=87 amount=-9
kerning first=45 second=106 amount=-13
kerning first=81 second=106 amount=-9
kerning first=82 second=121 amount=-6
kerning first=46 second=121 amount=-16
kerning first=65 second=87 amount=-23
kerning first=64 second=47 amount=-15
kerning first=55 second=99 amount=-10
kerning first=55 second=64 amount=-10
kerning first=66 second=125 amount=-4
kerning first=65 second=79 amount=-11
kerning first=57 second=121 amount=-17
kerning first=66 second=86 amount=-10
kerning first=80 second=99 amount=-1
kerning first=67 second=121 amount=-8
kerning first=99 second=103 amount=-7
kerning first=51 second=57 amount=-7
kerning first=66 second=89 amount=-16
kerning first=101 second=79 amount=-5
kerning first=75 second=67 amount=-13
kerning first=108 second=67 amount=-5
kerning first=113 second=116 amount=-4
kerning first=87 second=113 amount=-9
kerning first=123 second=113 amount=-7
kerning first=91 second=48 amount=-7
kerning first=38 second=116 amount=-13
kerning first=65 second=49 amount=-7
kerning first=34 second=92 amount=4
kerning first=57 second=122 amount=-7
kerning first=65 second=99 amount=-11
kerning first=89 second=32 amount=-13
kerning first=75 second=81 amount=-13
kerning first=80 second=125 amount=-6
kerning first=40 second=48 amount=-9
kerning first=89 second=45 amount=-13
kerning first=112 second=48 amount=-1
kerning first=76 second=48 amount=-5
kerning first=121 second=64 amount=-13
kerning first=103 second=88 amount=-4
kerning first=56 second=89 amount=-16
kerning first=88 second=38 amount=-11
kerning first=112 second=54 amount=-1
kerning first=81 second=87 amount=-9
kerning first=112 second=87 amount=-7
kerning first=76 second=87 amount=-15
kerning first=102 second=81 amount=-1
kerning first=100 second=84 amount=-4
kerning first=68 second=89 amount=-17
kerning first=44 second=121 amount=-16
kerning first=47 second=103 amount=-2
kerning first=83 second=122 amount=-4
kerning first=46 second=86 amount=-11
kerning first=43 second=84 amount=-16
kerning first=119 second=103 amount=-9
kerning first=111 second=41 amount=-9
kerning first=79 second=118 amount=-9
kerning first=43 second=118 amount=-4
kerning first=81 second=50 amount=-3
kerning first=118 second=83 amount=-9
kerning first=34 second=67 amount=-4
kerning first=70 second=67 amount=-1
kerning first=83 second=87 amount=-9
kerning first=113 second=65 amount=-13
kerning first=97 second=64 amount=-7
kerning first=68 second=122 amount=-7
kerning first=76 second=49 amount=-6
kerning first=47 second=47 amount=-33
kerning first=116 second=43 amount=-16
kerning first=32 second=79 amount=-5
kerning first=123 second=48 amount=-7
kerning first=87 second=48 amount=-9
kerning first=87 second=71 amount=-9
kerning first=108 second=63 amount=-15
kerning first=98 second=97 amount=-7
kerning first=84 second=54 amount=-4
kerning first=120 second=54 amount=-13
kerning first=119 second=71 amount=-9
kerning first=39 second=111 amount=-4
kerning first=67 second=45 amount=-14
kerning first=97 second=63 amount=-20
kerning first=113 second=119 amount=-9
kerning first=45 second=93 amount=-7
kerning first=81 second=93 amount=-7
kerning first=111 second=84 amount=-4
kerning first=51 second=87 amount=-10
kerning first=55 second=81 amount=-10
kerning first=91 second=81 amount=-7
kerning first=48 second=119 amount=-9
kerning first=44 second=86 amount=-11
kerning first=80 second=86 amount=-7
kerning first=121 second=99 amount=-17
kerning first=97 second=49 amount=-7
kerning first=90 second=43 amount=-9
kerning first=86 second=64 amount=-10
kerning first=118 second=48 amount=-9
kerning first=48 second=92 amount=-2
kerning first=40 second=45 amount=-12
kerning first=69 second=103 amount=-5
kerning first=66 second=65 amount=-7
kerning first=102 second=65 amount=-11
kerning first=87 second=103 amount=-9
kerning first=67 second=111 amount=-7
kerning first=45 second=41 amount=-12
kerning first=112 second=118 amount=-7
kerning first=76 second=118 amount=-15
kerning first=65 second=113 amount=-11
kerning first=51 second=49 amount=-4
kerning first=69 second=43 amount=-7
kerning first=87 second=49 amount=-1
kerning first=45 second=88 amount=-18
kerning first=98 second=65 amount=-7
kerning first=89 second=111 amount=-17
kerning first=64 second=116 amount=-4
kerning first=111 second=106 amount=-9
kerning first=51 second=97 amount=-7
kerning first=114 second=87 amount=-4
kerning first=66 second=39 amount=-7
kerning first=116 second=47 amount=-5
kerning first=81 second=115 amount=-7
kerning first=100 second=46 amount=-5
kerning first=116 second=81 amount=-4
kerning first=43 second=89 amount=-13
kerning first=98 second=87 amount=-10
kerning first=48 second=93 amount=-7
kerning first=65 second=32 amount=-9
kerning first=43 second=74 amount=-13
kerning first=79 second=74 amount=-9
kerning first=118 second=111 amount=-9
kerning first=89 second=83 amount=-12
kerning first=55 second=65 amount=-11
kerning first=47 second=113 amount=-2
kerning first=99 second=121 amount=-8
kerning first=38 second=121 amount=-12
kerning first=99 second=99 amount=-7
kerning first=91 second=38 amount=-3
kerning first=116 second=103 amount=-4
kerning first=80 second=103 amount=-1
kerning first=44 second=103 amount=-4
kerning first=71 second=65 amount=-4
kerning first=65 second=118 amount=-23
kerning first=103 second=89 amount=-12
kerning first=67 second=89 amount=-8
kerning first=79 second=86 amount=-9
kerning first=92 second=67 amount=-2
kerning first=113 second=55 amount=-6
kerning first=112 second=113 amount=-1
kerning first=40 second=113 amount=-9
kerning first=76 second=113 amount=-5
kerning first=119 second=64 amount=-10
kerning first=123 second=64 amount=-7
kerning first=98 second=49 amount=-4
kerning first=98 second=119 amount=-10
kerning first=122 second=48 amount=-7
kerning first=46 second=79 amount=-4
kerning first=118 second=79 amount=-9
kerning first=45 second=125 amount=-7
kerning first=100 second=106 amount=-9
kerning first=45 second=89 amount=-13
kerning first=101 second=48 amount=-5
kerning first=65 second=48 amount=-11
kerning first=98 second=92 amount=-3
kerning first=120 second=71 amount=-13
kerning first=38 second=83 amount=-2
kerning first=44 second=81 amount=-4
kerning first=113 second=39 amount=-3
kerning first=68 second=74 amount=-9
kerning first=87 second=67 amount=-9
kerning first=87 second=54 amount=-9
kerning first=80 second=65 amount=-18
kerning first=116 second=65 amount=-21
kerning first=70 second=50 amount=-2
kerning first=34 second=50 amount=-4
kerning first=34 second=115 amount=-1
kerning first=111 second=63 amount=-10
kerning first=75 second=63 amount=-5
kerning first=69 second=81 amount=-5
kerning first=84 second=44 amount=-14
kerning first=86 second=47 amount=-17
kerning first=48 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=76 second=32 amount=-9
kerning first=80 second=38 amount=-4
kerning first=116 second=38 amount=-6
kerning first=44 second=113 amount=-4
kerning first=79 second=32 amount=-5
kerning first=121 second=81 amount=-17
kerning first=108 second=84 amount=-22
kerning first=100 second=90 amount=-7
kerning first=120 second=48 amount=-13
kerning first=46 second=103 amount=-4
kerning first=40 second=67 amount=-9
kerning first=115 second=86 amount=-9
kerning first=43 second=86 amount=-4
kerning first=119 second=43 amount=-4
kerning first=55 second=50 amount=-8
kerning first=99 second=111 amount=-7
kerning first=44 second=99 amount=-4
kerning first=64 second=119 amount=-10
kerning first=51 second=93 amount=-4
kerning first=56 second=55 amount=-10
kerning first=92 second=55 amount=-7
kerning first=116 second=52 amount=-11
kerning first=80 second=52 amount=-9
kerning first=81 second=83 amount=-7
kerning first=111 second=116 amount=-4
kerning first=32 second=88 amount=-6
kerning first=68 second=88 amount=-13
kerning first=107 second=79 amount=-13
kerning first=68 second=86 amount=-9
kerning first=57 second=47 amount=-2
kerning first=68 second=116 amount=-4
kerning first=90 second=71 amount=-7
kerning first=97 second=45 amount=-6
kerning first=47 second=97 amount=-18
kerning first=48 second=87 amount=-9
kerning first=40 second=54 amount=-9
kerning first=56 second=122 amount=-1
kerning first=76 second=54 amount=-5
kerning first=102 second=50 amount=-2
kerning first=98 second=63 amount=-8
kerning first=98 second=93 amount=-4
kerning first=83 second=84 amount=-8
kerning first=86 second=99 amount=-9
kerning first=83 second=90 amount=-4
kerning first=68 second=125 amount=-7
kerning first=71 second=120 amount=-4
kerning first=119 second=115 amount=-9
kerning first=103 second=92 amount=-7
kerning first=34 second=83 amount=-1
kerning first=98 second=57 amount=-7
kerning first=75 second=54 amount=-13
kerning first=108 second=43 amount=-13
kerning first=119 second=52 amount=-2
kerning first=79 second=125 amount=-7
kerning first=80 second=67 amount=-1
kerning first=116 second=67 amount=-4
kerning first=48 second=46 amount=-5
kerning first=44 second=67 amount=-4
kerning first=84 second=46 amount=-14
kerning first=45 second=55 amount=-13
kerning first=81 second=55 amount=-6
kerning first=118 second=47 amount=-17
kerning first=88 second=113 amount=-13
kerning first=100 second=116 amount=-4
kerning first=67 second=38 amount=-6
kerning first=57 second=88 amount=-13
kerning first=84 second=111 amount=-4
kerning first=68 second=39 amount=-3
kerning first=90 second=49 amount=-2
kerning first=48 second=115 amount=-7
kerning first=84 second=115 amount=-2
kerning first=69 second=67 amount=-5
kerning first=69 second=64 amount=-4
kerning first=65 second=54 amount=-11
kerning first=101 second=54 amount=-5
kerning first=34 second=48 amount=-4
kerning first=86 second=45 amount=-4
kerning first=122 second=45 amount=-9
kerning first=76 second=71 amount=-5
kerning first=40 second=71 amount=-9
kerning first=86 second=97 amount=-23
kerning first=112 second=71 amount=-1
kerning first=65 second=39 amount=-21
kerning first=90 second=54 amount=-7
kerning first=71 second=88 amount=-4
kerning first=51 second=63 amount=-8
kerning first=116 second=48 amount=-4
kerning first=84 second=52 amount=-11
kerning first=57 second=32 amount=-5
kerning first=99 second=81 amount=-7
kerning first=45 second=87 amount=-4
kerning first=75 second=99 amount=-13
kerning first=56 second=92 amount=-3
kerning first=92 second=92 amount=-33
kerning first=80 second=121 amount=-11
kerning first=32 second=118 amount=-9
kerning first=121 second=44 amount=-16
kerning first=119 second=65 amount=-23
kerning first=76 second=117 amount=-7
kerning first=79 second=41 amount=-9
kerning first=43 second=41 amount=-12
kerning first=118 second=32 amount=-9
kerning first=57 second=118 amount=-9
kerning first=97 second=43 amount=-6
kerning first=123 second=49 amount=-6
kerning first=91 second=45 amount=-7
kerning first=43 second=116 amount=-16
kerning first=97 second=116 amount=-21
kerning first=55 second=67 amount=-10
kerning first=91 second=67 amount=-7
kerning first=112 second=125 amount=-6
kerning first=114 second=55 amount=-3
kerning first=55 second=113 amount=-10
kerning first=91 second=113 amount=-7
kerning first=84 second=38 amount=-6
kerning first=82 second=86 amount=-4
kerning first=121 second=79 amount=-17
kerning first=79 second=83 amount=-7
kerning first=108 second=119 amount=-15
kerning first=45 second=74 amount=-13
kerning first=115 second=118 amount=-9
kerning first=101 second=71 amount=-5
kerning first=65 second=71 amount=-11
kerning first=39 second=97 amount=-20
kerning first=76 second=39 amount=-21
kerning first=86 second=52 amount=-2
kerning first=111 second=97 amount=-13
kerning first=81 second=92 amount=-2
kerning first=45 second=50 amount=-3
kerning first=88 second=111 amount=-13
kerning first=48 second=83 amount=-7
kerning first=84 second=83 amount=-2
kerning first=46 second=118 amount=-11
kerning first=82 second=118 amount=-4
kerning first=88 second=81 amount=-13
kerning first=87 second=115 amount=-9
kerning first=112 second=93 amount=-6
kerning first=97 second=84 amount=-21
kerning first=56 second=87 amount=-10
kerning first=118 second=64 amount=-10
kerning first=56 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=66 second=121 amount=-16
kerning first=57 second=86 amount=-9
kerning first=89 second=99 amount=-17
kerning first=65 second=117 amount=-1
kerning first=90 second=103 amount=-7
kerning first=51 second=39 amount=-7
kerning first=81 second=122 amount=-7
kerning first=86 second=43 amount=-4
kerning first=113 second=89 amount=-17
kerning first=71 second=34 amount=-4
kerning first=102 second=67 amount=-1
kerning first=70 second=46 amount=-7
kerning first=103 second=55 amount=-4
kerning first=54 second=49 amount=-4
kerning first=97 second=119 amount=-23
kerning first=111 second=55 amount=-6
kerning first=88 second=52 amount=-11
kerning first=99 second=64 amount=-6
kerning first=122 second=67 amount=-7
kerning first=83 second=116 amount=-8
kerning first=86 second=67 amount=-9
kerning first=97 second=92 amount=-5
kerning first=48 second=122 amount=-7
kerning first=88 second=79 amount=-13
kerning first=92 second=118 amount=-7
kerning first=100 second=97 amount=-13
kerning first=116 second=45 amount=-16
kerning first=67 second=48 amount=-7
kerning first=115 second=39 amount=-6
kerning first=79 second=39 amount=-3
kerning first=107 second=71 amount=-13
kerning first=121 second=47 amount=-24
kerning first=32 second=54 amount=-5
kerning first=112 second=88 amount=-15
kerning first=97 second=38 amount=-8
kerning first=83 second=89 amount=-10
kerning first=56 second=63 amount=-8
kerning first=92 second=63 amount=-4
kerning first=64 second=125 amount=-7
kerning first=87 second=46 amount=-11
kerning first=43 second=93 amount=-7
kerning first=79 second=93 amount=-7
kerning first=118 second=44 amount=-11
kerning first=103 second=87 amount=-8
kerning first=67 second=87 amount=-4
kerning first=111 second=89 amount=-17
kerning first=69 second=99 amount=-5
kerning first=115 second=121 amount=-10
kerning first=118 second=71 amount=-9
kerning first=46 second=71 amount=-4
kerning first=81 second=90 amount=-7
kerning first=82 second=89 amount=-6
kerning first=32 second=86 amount=-9
kerning first=48 second=41 amount=-9
kerning first=46 second=67 amount=-4
kerning first=32 second=81 amount=-5
kerning first=79 second=120 amount=-13
kerning first=75 second=43 amount=-18
kerning first=108 second=50 amount=2
kerning first=55 second=111 amount=-10
kerning first=91 second=111 amount=-7
kerning first=51 second=34 amount=-7
kerning first=65 second=34 amount=-21
kerning first=97 second=67 amount=-11
kerning first=112 second=46 amount=-10
kerning first=38 second=74 amount=-2
kerning first=108 second=89 amount=-17
kerning first=108 second=116 amount=-22
kerning first=107 second=113 amount=-13
kerning first=64 second=55 amount=-4
kerning first=88 second=64 amount=-13
kerning first=32 second=65 amount=-9
kerning first=89 second=43 amount=-13
kerning first=121 second=49 amount=-1
kerning first=86 second=38 amount=-10
kerning first=76 second=111 amount=-5
kerning first=66 second=57 amount=-7
kerning first=69 second=45 amount=-7
kerning first=89 second=97 amount=-30
kerning first=119 second=46 amount=-11
kerning first=118 second=54 amount=-9
kerning first=46 second=54 amount=-4
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-23
kerning first=47 second=50 amount=-7
kerning first=113 second=118 amount=-9
kerning first=34 second=97 amount=-20
kerning first=34 second=113 amount=-4
kerning first=66 second=84 amount=-10
kerning first=118 second=81 amount=-9
kerning first=46 second=81 amount=-4
kerning first=71 second=86 amount=-8
kerning first=113 second=121 amount=-17
kerning first=76 second=34 amount=-21
kerning first=121 second=103 amount=-17
kerning first=39 second=92 amount=4
kerning first=87 second=83 amount=-9
kerning first=39 second=65 amount=-20
kerning first=111 second=65 amount=-13
kerning first=38 second=86 amount=-9
kerning first=121 second=46 amount=-16
kerning first=111 second=92 amount=-2
kerning first=86 second=50 amount=-10
kerning first=68 second=50 amount=-3
kerning first=75 second=38 amount=-11
kerning first=67 second=118 amount=-4
kerning first=103 second=63 amount=-4
kerning first=98 second=122 amount=-1
kerning first=112 second=120 amount=-15
kerning first=70 second=79 amount=-1
kerning first=97 second=55 amount=-4
kerning first=79 second=88 amount=-13
kerning first=86 second=81 amount=-9
kerning first=102 second=79 amount=-1
kerning first=57 second=125 amount=-7
kerning first=39 second=50 amount=-4
kerning first=119 second=38 amount=-10
kerning first=80 second=89 amount=-11
kerning first=44 second=89 amount=-16
kerning first=32 second=71 amount=-5
kerning first=123 second=54 amount=-7
kerning first=100 second=119 amount=-9
kerning first=51 second=122 amount=-1
kerning first=117 second=97 amount=-7
kerning first=32 second=97 amount=-9
kerning first=99 second=79 amount=-7
kerning first=107 second=81 amount=-13
kerning first=100 second=92 amount=-2
kerning first=57 second=93 amount=-7
kerning first=47 second=99 amount=-2
kerning first=119 second=99 amount=-9
kerning first=64 second=65 amount=-12
kerning first=100 second=65 amount=-13
kerning first=68 second=44 amount=-5
kerning first=88 second=49 amount=-4
kerning first=112 second=56 amount=-8
kerning first=108 second=121 amount=-17
kerning first=83 second=121 amount=-10
kerning first=108 second=99 amount=-5
kerning first=57 second=120 amount=-13
kerning first=45 second=119 amount=-4
kerning first=107 second=103 amount=-13
kerning first=115 second=49 amount=-2
kerning first=69 second=111 amount=-5
kerning first=67 second=43 amount=-14
kerning first=101 second=111 amount=-5
kerning first=119 second=67 amount=-9
kerning first=47 second=67 amount=-2
kerning first=86 second=65 amount=-23
kerning first=32 second=121 amount=-13
kerning first=121 second=113 amount=-17
kerning first=45 second=63 amount=-14
kerning first=55 second=52 amount=-21
kerning first=81 second=88 amount=-13
kerning first=121 second=54 amount=-17
kerning first=107 second=49 amount=-4
kerning first=43 second=88 amount=-18
kerning first=46 second=49 amount=-4
kerning first=55 second=79 amount=-10
kerning first=91 second=79 amount=-7
kerning first=92 second=48 amount=-2
kerning first=108 second=48 amount=-5
kerning first=108 second=45 amount=-13
kerning first=103 second=97 amount=-4
kerning first=32 second=120 amount=-6
kerning first=68 second=120 amount=-13
kerning first=113 second=74 amount=-9
kerning first=89 second=65 amount=-30
kerning first=120 second=63 amount=-5
kerning first=99 second=118 amount=-4
kerning first=48 second=63 amount=-10
kerning first=116 second=111 amount=-4
kerning first=113 second=47 amount=-2
kerning first=108 second=64 amount=-4
kerning first=64 second=87 amount=-10
kerning first=121 second=32 amount=-13
kerning first=80 second=84 amount=-4
kerning first=44 second=84 amount=-14
kerning first=100 second=87 amount=-9
kerning first=80 second=88 amount=-15
